
[Header]
ProjectFileVersion = 1.1
[General]
Program name = НаОтвет
Program version = 1.3
Windows 2000 = 0
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 0
Company name = KuzCode
Website = http://naotvet.pp.ua/
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = D:\Program Files\InstallForge\images\Wizard_1.bmp
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 1
CustomDisplayIcon = <InstallPath>\NaurokAnswers_1024x1024.ico
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\NaOtvet.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\User\Desktop\Установщик НаОтвет.exe
SetupIconPath = D:\Program Files\InstallForge\icons\modern.ico
UninstallIconPath = D:\Program Files\InstallForge\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
10
[Files/Dirs]
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Final\Map.xml
112.8 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Final\NaOtvet.ApiClient.dll
8 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Final\NaOtvet.Core.dll
9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Final\NaOtvet.exe
1.2 MB
exe
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\NaOtvet.exe.config
3.6 KB
config
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Newtonsoft.Json.dll
683.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Newtonsoft.Json.xml
691.1 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\NickBuhro.Translit.dll
172 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\NickBuhro.Translit.xml
2.6 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Pomelo.EntityFrameworkCore.MySql.dll
308 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Pomelo.JsonObject.dll
8.5 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\RestSharp.dll
187.5 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\RestSharp.xml
184.4 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Buffers.dll
20.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Buffers.xml
3.4 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Collections.Immutable.dll
175.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Collections.Immutable.xml
433.8 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.ComponentModel.Annotations.dll
42.1 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Diagnostics.DiagnosticSource.dll
64.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Diagnostics.DiagnosticSource.xml
33.6 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Memory.dll
137.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Memory.xml
13.6 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Numerics.Vectors.dll
113.1 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Numerics.Vectors.xml
179.2 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
16.6 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
17 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Threading.Tasks.Extensions.dll
25.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\System.Threading.Tasks.Extensions.xml
9.9 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\WebView2Loader.dll
107.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\HtmlAgilityPack.dll
161.5 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\HtmlAgilityPack.pdb
305.5 KB
pdb
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\HtmlAgilityPack.xml
162.5 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
20.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
17.8 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Bcl.HashCode.dll
22.1 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Bcl.HashCode.xml
1.7 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.EntityFrameworkCore.Abstractions.dll
20.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.EntityFrameworkCore.Abstractions.xml
7 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.EntityFrameworkCore.dll
1.5 MB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.EntityFrameworkCore.Relational.dll
839.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.EntityFrameworkCore.Relational.xml
1.7 MB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.EntityFrameworkCore.xml
4.2 MB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Caching.Abstractions.dll
25.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Caching.Abstractions.xml
35.7 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Caching.Memory.dll
31.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Caching.Memory.xml
11.5 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Configuration.Abstractions.dll
20.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Configuration.Abstractions.xml
14.3 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Configuration.Binder.dll
24.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Configuration.Binder.xml
10.9 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Configuration.dll
26.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Configuration.xml
27.8 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.dll
36.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.DependencyInjection.Abstractions.xml
86.8 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.DependencyInjection.dll
70.9 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.DependencyInjection.xml
17.1 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Logging.Abstractions.dll
47.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Logging.Abstractions.xml
57.1 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Logging.dll
33.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Logging.xml
28.5 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Options.dll
49.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Options.xml
104.4 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Primitives.dll
37.4 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\Microsoft.Extensions.Primitives.xml
38.6 KB
xml
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\MySqlConnector.dll
513 KB
dll
D:\IT Projects\Other\NaOtvet\NaOtvet\bin\Release\MySqlConnector.xml
186 KB
xml
[Licence_Begin]
114
{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
НаОтвет
<InstallPath>\NaOtvet.exe


0
Startmenu
НаОтвет
<InstallPath>\NaOtvet.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
